uuid: 5ab974b8-4ac5-4e1f-b584-58733a9d0635
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.wishlist
  module:
    - commerce_price
  enforced:
    module:
      - commerce_product
      - commerce_wishlist
id: commerce_product_variation.default.wishlist
targetEntityType: commerce_product_variation
bundle: default
mode: wishlist
content:
  list_price:
    label: above
    type: commerce_price_default
    weight: -1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  product_id:
    type: entity_reference_label
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    region: content
hidden:
  price: true
  sku: true
  title: true
